# PluginWorker

app/: build.gradle  账号密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release.apk
app/src/main/java/com/jrm/plugindemo/: AndroidApplication.java
app/src/main/java/com/jrm/plugindemo/activity/: MainActivity.java  ProxyActivity.java  WelcomeActivity.java
app/src/main/java/com/jrm/plugindemo/ams/: ActivityThreadHandlerCallback.java  AmsHookHelper.java  DexClassLoaderPlugin.java  ProxyHandler.java  ProxyPMSHandler.java  RecourceInstrumentation.java
app/src/main/java/com/jrm/plugindemo/service/: ProxyService.java
app/src/main/java/com/jrm/plugindemo/utils/: AssentsCopyToSdCard.java  Constats.java
app/src/main/res/layout/: activity_main.xml  welcome_layout.xml
gradle/wrapper/: gradle-wrapper.properties
pluginlibrary/: build.gradle
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/com/jrm/pluginlibrary/: PluginFactory.java
pluginlibrary/src/main/java/com/jrm/pluginlibrary/ams/: ActivityThreadHandlerCallback.java  AmsHookHelper.java  DexClassLoaderPlugin.java  ProxyHandler.java  ProxyPMSHandler.java  RecourceInstrumentation.java  ServiceManager.java
