git账号：
  http://192.168.10.9:10101/
 账号： jiangrm  密码：jiangrm123


公司邮箱
  账号：jiangrm@newlandcomputer.com
  密码：??!!gundan10086


confluence账号和密码

 全名：姜仁明
 邮箱：jiangrm@newlandcomputer.com
 密码：gundan10086
 用户名:jiangrm


 公司OA账户

 用户名:jiangrm
 密码:??!!gundan10086

 jira账号

 账号:jiangrm
 密码:gun
dan10086

收单测试环境后台地址：
https://51starpos.com:8180/portal/index
账号：test66 密码:12345678

个人服务器的账户:
 购买地址：https://clients.hostmybytes.com/cart.php?a=complete
 账户:jiangrenming 密码:??!!gundan10086
 hostserver:jrmlovewy.admin.com
username:hmb6220
password:3a8c2b13ec
ip地址：139.226.100.26


192.168.10.88
255.255.255.0
192.168.10.254
223.5.5.5